# exclusive-labels-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  renovate.json
src/main/java/org/jenkinsci/plugins/exclusive/label/: ExclusiveLabelVisitor.java  ExclusiveLabels.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/exclusive/label/ExclusiveLabels/: global.jelly  help-exclusiveLabels.html
src/test/java/org/jenkinsci/plugins/exclusive/label/: ConfigurationAsCodeTest.java  ExclusiveLabelVisitorTest.java  ExclusiveLabelsTest.java
src/test/resources/org/jenkinsci/plugins/exclusive/label/: configuration-as-code.yml
